prototype(CodeQ.Site:Component.ImageUri) < prototype(Neos.Fusion:Case) {
	@context {
		asset = ${this.asset}
		width = ${this.width}
		height = ${this.height}
		quality = ${this.quality}
		maximumWidth = ${this.maximumWidth}
		maximumHeight = ${this.maximumHeight}
		allowCropping = ${this.allowCropping}
		allowUpscaling = ${this.allowUpscaling}
	}
	image {
		condition = ${asset ? true : false}
		renderer = ImageUri {
			asset = ${asset}
			width = ${width}
			height = ${height}
			quality = ${quality}
			maximumWidth = ${maximumWidth}
			maximumHeight = ${maximumHeight}
			allowCropping = ${allowCropping}
			allowUpscaling = ${allowUpscaling}
		}
	}
	dummyImage {
		condition = ${site.context.inBackend}
		renderer = Neos.Fusion:ResourceUri {
			path = 'resource://Neos.Neos/Public/Images/dummy-image.svg'
		}
	}
}
